html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    box-sizing: border-box;
    font-family: 'Alegreya Sans';
    letter-spacing: 1px;
    background: linear-gradient(180deg, rgba(255,255,255,1) 30%, rgba(190,188,188,0.3) 83%);
  }
  
  #header {
    text-align: center;
    background-image: url("https://image.freepik.com/free-vector/watercolor-background_87374-69.jpg");
    background-size: contain;
    position: fixed;
    top: 0;
    width: 100vw;
  }
  
  h1 {
    color: #fc5353;
    font-family: cursive;
  }
  
  #header-img {
    float: left;
  }
  
  .nav-link {
    list-style: none;
    text-decoration: none;
    color: blue;
    font-weight: 600;
  }
  
  #advantages {
    margin-top: 185px;
  }
  
  .red-text {
    color: red;
  }
  
  img {
    width:  120px;
    max-width: 90%;
  }
  
  section {
    margin: 0 auto;
    margin-bottom: 100px;
    width: 80%;
    text-align: center;
  }
  
  .leading-text {
    font-size: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 80px;
  }
  
  .flex {
    display: flex;
    justify-content: space-around;
  }
  
  iframe {
    margin-bottom: 40px;
  }
  
  #services1, #contact1, #video1 {
      display: block;
      position: relative;
      top: -185px;
      visibility: hidden;
  }
  
  .service-btn {
    background: rgba(130, 70, 250, 0.7);
    width: 220px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 1px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
    margin-top: 40px;
    color: white;
    font-size: 22px;
  }
  
  .service-btn i {
    margin-left: 15px;
  }
  
  #services {
    margin-bottom: 160px;
  }
  
  #contact {
    width: 70%;
    max-width: 500px;
    min-width: 300px;
    margin-bottom: 160px;
    background-color: #73D4E4;
    border-radius: 35%;
    padding-bottom: 50px;
    padding-top: 3px;
    border: 1px solid green;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
  }
  
  #contact h2 {
    color: white;
    text-shadow: 3px 3px 4px rgba(150, 150, 150, 1);
    font-size: 25px;
  }
  
  #contact .leading-text {
    color: red;
    text-shadow: 2px 2px 3px rgba(180, 150, 150, 1);
    margin-top: 35px;
  }
  
  #email {
    min-width: 50%;
    padding: 10px 0;
    margin-bottom: 15px;
  }
  
  #submit {
    min-width: 150px;
    width: 50%;
    padding: 10px 0;
    border:none;
    border-radius: 5px;
    font-size: 15px;
  }
  
  footer {
    width: 80%;
    margin: 0 auto;
    background: #5F5F5F;
    color: white;
    padding: 1px 10px;
  }
  
  .footer-link {
    list-style: none;
    text-decoration: none;
    text-align: right;
    color: white;
  }
  
  /* desktop style*/
  @media screen and (min-width: 900px){
    .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
    
    #email {
    width: 300px;
  }
    
    #submit {
      width: 180px;
      margin-left: 18px;
    }
  }
  
  
  